# Semester-05

.NET/MyFirstApplication/MyFirstApplication/: MyFirstApplication.csproj  Program.cs
.NET/MyFirstApplication/MyFirstApplication/Areas/Branch/Controllers/: BranchController.cs
.NET/MyFirstApplication/MyFirstApplication/Areas/Validation/Controllers/: ValidationController.cs
.NET/MyFirstApplication/MyFirstApplication/Areas/Validation/Models/: ValidationModel.cs
.NET/MyFirstApplication/MyFirstApplication/Controllers/: HomeController.cs
.NET/MyFirstApplication/MyFirstApplication/Properties/: launchSettings.json
.NET/MyFirstApplication/MyFirstApplication/Views/Home/: Privacy.cshtml
.NET/MyFirstApplication/MyFirstApplication/Views/Shared/: _Layout.cshtml
.NET/MySecondApplication/MySecondApplication/: MySecondApplication.csproj  appsettings.json
.NET/MySecondApplication/MySecondApplication/Areas/Branch/Controllers/: BranchController.cs
.NET/MySecondApplication/MySecondApplication/Areas/Branch/Models/: BranchModel.cs
.NET/MySecondApplication/MySecondApplication/Areas/Branch/Views/: _ViewImports.cshtml
.NET/MySecondApplication/MySecondApplication/Areas/City/Controllers/: CityController.cs
.NET/MySecondApplication/MySecondApplication/Areas/City/Models/: CityModel.cs  CountryModel.cs  StateModel.cs
.NET/MySecondApplication/MySecondApplication/Areas/Country/Controllers/: CountryController.cs
.NET/MySecondApplication/MySecondApplication/Areas/Country/Models/: CountryModel.cs
.NET/MySecondApplication/MySecondApplication/Areas/State/Controllers/: StateController.cs
.NET/MySecondApplication/MySecondApplication/Areas/State/Models/: StateModel.cs
.NET/MySecondApplication/MySecondApplication/Areas/Student/Controllers/: StudentController.cs
.NET/MySecondApplication/MySecondApplication/Areas/Student/Models/: City.cs  CityModel.cs  StudentModel.cs
.NET/MySecondApplication/MySecondApplication/Controllers/: FormDemoController.cs  HomeController.cs
.NET/MySecondApplication/MySecondApplication/Models/: ErrorViewModel.cs  RegistrationViewModel.cs
.NET/MySecondApplication/MySecondApplication/Properties/: launchSettings.json
.NET/MySecondApplication/MySecondApplication/Views/: _ViewImports.cshtml
.NET/MySecondApplication/MySecondApplication/Views/FormDemo/: FormDemoView.cshtml
.NET/MySecondApplication/MySecondApplication/Views/Home/: Index.cshtml
.NET/MySecondApplication/MySecondApplication/Views/Shared/: _Layout.cshtml
.NET/NiceAdminThemeImplementation/NiceAdminThemeImplementation/: NiceAdminThemeImplementation.csproj  Program.cs
.NET/NiceAdminThemeImplementation/NiceAdminThemeImplementation/Areas/Branch/Controllers/: BranchController.cs
.NET/NiceAdminThemeImplementation/NiceAdminThemeImplementation/Areas/Branch/Models/: BranchModel.cs
.NET/NiceAdminThemeImplementation/NiceAdminThemeImplementation/Areas/City/Controllers/: CityController.cs
.NET/NiceAdminThemeImplementation/NiceAdminThemeImplementation/Areas/City/Models/: CityModel.cs  CountryModel.cs  StateModel.cs
.NET/NiceAdminThemeImplementation/NiceAdminThemeImplementation/Areas/City/Views/: _ViewImports.cshtml
.NET/NiceAdminThemeImplementation/NiceAdminThemeImplementation/Controllers/: HomeController.cs
.NET/NiceAdminThemeImplementation/NiceAdminThemeImplementation/Models/: ErrorViewModel.cs
.NET/NiceAdminThemeImplementation/NiceAdminThemeImplementation/Properties/: launchSettings.json
.NET/NiceAdminThemeImplementation/NiceAdminThemeImplementation/Views/Home/: Index.cshtml
.NET/NiceAdminThemeImplementation/NiceAdminThemeImplementation/Views/Shared/: _Layout.cshtml
Data Mining/: friends.csv  friends_index_false.csv  lab_01.ipynb
(+130 files in other folders)
