E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.exe
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.deps.json
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.runtimeconfig.json
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.dll
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\bin\Debug\net6.0\Lab_06.pdb
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.csproj.AssemblyReference.cache
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.GeneratedMSBuildEditorConfig.editorconfig
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.AssemblyInfoInputs.cache
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.AssemblyInfo.cs
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.csproj.CoreCompileInputs.cache
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.dll
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\obj\Debug\net6.0\refint\Lab_06.dll
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.pdb
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\obj\Debug\net6.0\Lab_06.genruntimeconfig.cache
E:\Semester-05\.NET\Console Applications\Lab_06\Lab_06\obj\Debug\net6.0\ref\Lab_06.dll
