<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Branch\Data\" />
    <Folder Include="Areas\City\Data\" />
    <Folder Include="Areas\Country\Data\" />
    <Folder Include="Areas\State\Data\" />
    <Folder Include="Areas\Student\Data\" />
  </ItemGroup>

</Project>
